<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6l-gh-rxy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListGridAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-Cr-eXT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RgK-D9-1PF">
                                    <size key="itemSize" width="330" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="BEs-Hk-ArS" customClass="GridCell" customModule="ListGridAnimation" customModuleProvider="target">
                                        <rect key="frame" x="42" y="0.0" width="330" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N2p-Xb-P8m">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRa-Ux-0dr">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="103"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pej-Ue-8g0">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="103"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-CP-cOx">
                                                                    <rect key="frame" x="10" y="9.5" width="84.5" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="x1s-CP-cOx" secondAttribute="height" multiplier="1:1" id="wu8-yl-d7N"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="x1s-CP-cOx" firstAttribute="leading" secondItem="pej-Ue-8g0" secondAttribute="leading" constant="10" id="PbZ-tD-WZ7"/>
                                                                <constraint firstItem="x1s-CP-cOx" firstAttribute="height" secondItem="pej-Ue-8g0" secondAttribute="height" multiplier="0.81982" id="RKx-vQ-O6B"/>
                                                                <constraint firstItem="x1s-CP-cOx" firstAttribute="centerY" secondItem="pej-Ue-8g0" secondAttribute="centerY" id="fw7-HP-a0J"/>
                                                                <constraint firstAttribute="trailing" secondItem="x1s-CP-cOx" secondAttribute="trailing" constant="10" id="sod-9Q-d5c"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-GO-PUi">
                                                            <rect key="frame" x="104.5" y="0.0" width="225.5" height="103"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRa-Ux-0dr" firstAttribute="leading" secondItem="N2p-Xb-P8m" secondAttribute="leading" id="GcE-OI-jM4"/>
                                                <constraint firstAttribute="trailing" secondItem="qRa-Ux-0dr" secondAttribute="trailing" id="LrQ-WV-zeX"/>
                                                <constraint firstItem="qRa-Ux-0dr" firstAttribute="top" secondItem="N2p-Xb-P8m" secondAttribute="top" id="Rgb-P6-Ain"/>
                                                <constraint firstAttribute="bottom" secondItem="qRa-Ux-0dr" secondAttribute="bottom" id="Seg-2o-R4i"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="330" height="103"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="x1s-CP-cOx" id="vFO-C4-xqa"/>
                                            <outlet property="label" destination="TuJ-GO-PUi" id="NqT-lc-HQl"/>
                                            <outlet property="stackView" destination="qRa-Ux-0dr" id="NWB-Sr-nEd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncv-Cr-eXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Zj-uc-JlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncv-Cr-eXT" secondAttribute="trailing" id="RTT-mQ-Mn2"/>
                            <constraint firstItem="ncv-Cr-eXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zud-5K-dC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ncv-Cr-eXT" secondAttribute="bottom" id="h2v-RD-3Gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="yX8-f4-1ks">
                        <barButtonItem key="rightBarButtonItem" image="list" id="Fgx-6G-A74">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="changeLayoutClicked:" destination="BYZ-38-t0r" id="IfK-yy-StP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeLayoutButton" destination="Fgx-6G-A74" id="thf-p7-f2F"/>
                        <outlet property="collectionView" destination="ncv-Cr-eXT" id="rsu-JO-uM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaT-xl-ibq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6l-gh-rxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QFd-wB-dHF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qfM-EF-VqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh8-E1-g8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="24.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.34999999403953552" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
